<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ragna.study</groupId>
	<artifactId>rgn_concurrency</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<inceptionYear>2008</inceptionYear>
	<properties>
		<!-- <scala.version>2.7.0</scala.version> -->
		<scala.version>2.10.0</scala.version>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>

	<packaging>pom</packaging>
	<modules>
		<module>rgn_actor</module>
	</modules>
	
	
	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<!-- <url>http://scala-tools.org/repo-releases</url> -->
			<url>https://oss.sonatype.org/content/groups/scala-tools</url>
		</repository>

		<repository>
			<id>rgn_concurrency_local_lib</id>
			<name>rgn_concurrency_local_lib</name>
			<layout>default</layout>
			<url>file://${project.basedir}/lib</url>

	<!-- mvn deploy:deploy-file -DgroupId=com.ibm.actor -DartifactId=j-javaactors 
		-Dversion=1.0 -Dpackaging=jar -Dfile=lib/j-javaactors.jar -Durl=file://${project.basedir}/lib 
		-DrepositoryId=rgn_concurrency_local_lib -->

		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<!-- <url>http://scala-tools.org/repo-releases</url> -->
			<url>https://oss.sonatype.org/content/groups/scala-tools</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.actor</groupId>
			<artifactId>j-javaactors</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.9.0</artifactId>
			<version>2.0.M6-SNAP4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>org.specs2</groupId> <artifactId>specs2_2.10</artifactId> 
			<version>1.13</version> <scope>test</scope> </dependency> -->
		<dependency>
			<groupId>org.scalacheck</groupId>
			<artifactId>scalacheck_2.9.0</artifactId>
			<version>1.10.0</version>
		</dependency>

	</dependencies>

</project>
